<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        @page {
            size: landscape;
            margin: 1cm;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        th {
            border: 1px solid #444;
            padding: 6px;
            background-color: #f2f2f2;
            text-align: center;
        }
        td {
            border: 1px solid #444;
            padding: 6px;
        }
        .center {
            text-align: center;
        }
        .left {
            text-align: left;
        }
    </style>
</head>
<body>

<h2>{{ titre }}</h2>

<table>
    <thead>
        <tr>
            <th>N°</th>
            <th>Nom</th>
			<th>Matricule</th>
            <th>Grade actuel</th>
            <th>Sexe</th>
            <th>Date mise en disponibilité</th>
            <th>Durée</th>
            <th>Entité</th>
        </tr>
    </thead>
    <tbody>
        {% for i, agent in donnees.items %}
        <tr>
            <td class="center">{{ i }}</td>
            <td class="left">{{ agent.nom|default:"-" }}</td>
			<td class="center">{{ agent.matricule|default:"-" }}</td>
            <td class="left">{{ agent.grade|default:"-" }}</td>
            <td class="center">{{ agent.sexe|default:"-" }}</td>
            <td class="center">{{ agent.date_dispo|default:"-" }}</td>
            <td class="center">
                {% if agent.duree %}
                    {{ agent.duree }} {% if agent.duree > 1 %}ans{% else %}an{% endif %}
                {% else %}
                    -
                {% endif %}
            </td>
            <td class="left">{{ agent.entite|default:"-" }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
